API_URL=https://api-ishahbaz7.vercel.app
# API_URL=http://localhost:3000


SMTP_HOST=mail.smartpicks.uk
SMTP_PORT=587
SMTP_USER=mail@smartpicks.uk
SMTP_PASSWORD=Ids@1234
SMTP_FROM_EMAIL=mail@smartpicks.uk
